<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblTitle">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldSampleIndex">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnFirst">
        <property name="toolTip">
         <string>Jump to the first segment</string>
        </property>
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPreviousSimilarY">
        <property name="toolTip">
         <string>Jump to the previous similar segment</string>
        </property>
        <property name="text">
         <string>&lt;|</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrevious">
        <property name="toolTip">
         <string>Go to the previous segment</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNext">
        <property name="toolTip">
         <string>Go to the next segment</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNextSimilarY">
        <property name="toolTip">
         <string>Jump to the next similar segment</string>
        </property>
        <property name="text">
         <string>|&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLast">
        <property name="toolTip">
         <string>Jump to the last segment</string>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="nmrSampleIndex">
        <property name="toolTip">
         <string>Sample index (starts from 0)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTotalSamples">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Total number fo samples</string>
        </property>
        <property name="text">
         <string>/ 99999999</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Amplitude:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblAmplitude">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PlotWidget" name="axis"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="chbFit">
        <property name="text">
         <string>Fit to pane</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbNight">
        <property name="text">
         <string>Night mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbFavorite">
        <property name="toolTip">
         <string>Mark as favorite</string>
        </property>
        <property name="text">
         <string>Favorite</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnDuplicate">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Duplicate</string>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrint">
        <property name="text">
         <string>Print</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusignals">
    <property name="title">
     <string>Channels</string>
    </property>
    <addaction name="signals_add"/>
    <addaction name="signals_remove"/>
   </widget>
   <widget class="QMenu" name="menutimescale">
    <property name="title">
     <string>Timescale</string>
    </property>
    <addaction name="window1sec"/>
    <addaction name="window2sec"/>
    <addaction name="window5sec"/>
    <addaction name="window10sec"/>
    <addaction name="window20sec"/>
    <addaction name="window30sec"/>
    <addaction name="window60sec"/>
   </widget>
   <widget class="QMenu" name="menuamplitude">
    <property name="title">
     <string>Amplitude</string>
    </property>
    <addaction name="amp5x"/>
    <addaction name="amp2x"/>
    <addaction name="amp1_5x"/>
    <addaction name="amp1_2x"/>
    <addaction name="amp1x"/>
    <addaction name="amp0_8x"/>
    <addaction name="amp0_5x"/>
    <addaction name="amp0_3x"/>
    <addaction name="amp0_1x"/>
   </widget>
   <addaction name="menusignals"/>
   <addaction name="menutimescale"/>
   <addaction name="menuamplitude"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="signals_add">
   <property name="text">
    <string>add</string>
   </property>
  </action>
  <action name="signals_remove">
   <property name="text">
    <string>remove</string>
   </property>
  </action>
  <action name="window1sec">
   <property name="text">
    <string>1sec/window</string>
   </property>
  </action>
  <action name="window2sec">
   <property name="text">
    <string>2sec/window</string>
   </property>
  </action>
  <action name="window5sec">
   <property name="text">
    <string>5sec/window</string>
   </property>
  </action>
  <action name="window10sec">
   <property name="text">
    <string>10sec/window</string>
   </property>
  </action>
  <action name="window20sec">
   <property name="text">
    <string>20sec/window</string>
   </property>
  </action>
  <action name="window30sec">
   <property name="text">
    <string>30sec/window</string>
   </property>
  </action>
  <action name="window60sec">
   <property name="text">
    <string>60sec/window</string>
   </property>
  </action>
  <action name="amp0_1x">
   <property name="text">
    <string>0.1x</string>
   </property>
  </action>
  <action name="amp0_3x">
   <property name="text">
    <string>0.3x</string>
   </property>
  </action>
  <action name="amp0_5x">
   <property name="text">
    <string>0.5x</string>
   </property>
  </action>
  <action name="action0_05">
   <property name="text">
    <string>0.05x</string>
   </property>
  </action>
  <action name="action0_02x">
   <property name="text">
    <string>0.02x</string>
   </property>
  </action>
  <action name="amp1x">
   <property name="text">
    <string>1x</string>
   </property>
  </action>
  <action name="amp2x">
   <property name="text">
    <string>2x</string>
   </property>
  </action>
  <action name="amp1_5x">
   <property name="text">
    <string>1.5x</string>
   </property>
  </action>
  <action name="amp5x">
   <property name="text">
    <string>5x</string>
   </property>
  </action>
  <action name="amp0_8x">
   <property name="text">
    <string>0.8x</string>
   </property>
  </action>
  <action name="amp1_2x">
   <property name="text">
    <string>1.2x</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
